<!DOCTYPE html>
<html>

<head>
    <title>Yuki-foods.com</title>
    <link rel="stylesheet" href="foodcart.css">
    <script defer src="foodcart.js"></script>

</head>

<body>

    <header>
        <div class="nav">



            <h1>Yukesh Food Mart</h1>
            <div class="box">
                
                <button id="cartbut">Cart<span class="cartcount">0</span></button>

            </div>


            <!-- cart items show in the code -->
            <div class="cart">
                <div class="carttitle">Cart Items</div>
                <button id="cartclose">Close</button>
                <div class="cartcontent">

<!-- 
                    <div class="cartbox">
                        <img src="spider.jpg" class="cartimg">
                        <div class="detailbox">
                            <div class="cartfood">Dosa</div>
                            <div class="pricebox">
                                <div class="cartprice">Rs.72</div>
                                <div class="cartamt">Rs72</div>
                            </div>
                            <input type="number" class="cartqty" value="1">
                        </div>
                        <button id="remove">X</button>
                    </div> --> 
 
                </div>
                <div class="total">
                    <div class="totaltitle">Total</div>
                    <div class="totalprice">Rs.0</div>
                </div>
                <button class="placebtn">Place Order</button>

                <div class="contactinfo">
                    <h1 class="contact">Contact</h1>
                        <p id="email">Email: yuki__playback</p>
                        <p id="email">Phn no. 8610437958</p>
                    
                    </div>
            </div>

<!-- cart item end -->

        </div>

    </header>

    <div class="container">
        <h2 class="title">Dicover Best Food</h2>

        <div class="shopcontent">
            <div class="foodbox">
                <div class="pic">
                    <img src="imges/briyani.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Chicken Briyani</h2>
                <span class="foodprice">Rs.250</span>
                <button id="cartbut1">Add to Cart</button>
            </div>

            <div class="foodbox">
                <div class="pic">
                    <img src="imges/chickenrice.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Chicken Rice</h2>
                <span class="foodprice">Rs.180</span>
                <button id="cartbut1">Add to Cart</button>
            </div>

            <div class="foodbox">
                <div class="pic">
                    <img src="imges/mutton.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Mutton Briyani</h2>
                <span class="foodprice">Rs.350</span>
                <button id="cartbut1">Add to Cart</button>
            </div>


            <div class="foodbox">
                <div class="pic">
                    <img src="imges/chicken65.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Chicken 65</h2>
                <span class="foodprice">Rs.200</span>
                <button id="cartbut1">Add to Cart</button>
            </div>


            <div class="foodbox">
                <div class="pic">
                    <img src="imges/chickenlolipop.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Lollipop</h2>
                <span class="foodprice">Rs.180</span>
                <button id="cartbut1">Add to Cart</button>
            </div>

            <div class="foodbox">
                <div class="pic">
                    <img src="imges/curry.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Chicken Curry</h2>
                <span class="foodprice">Rs.200</span>
                <button id="cartbut1">Add to Cart</button>
            </div>

            <div class="foodbox">
                <div class="pic">
                    <img src="imges/parotta.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Parotta</h2>
                <span class="foodprice">Rs.100</span>
                <button id="cartbut1">Add to Cart</button>
            </div>

            <div class="foodbox">
                <div class="pic">
                    <img src="imges/grilled.jpeg" class="fooimg">
                </div>
                <h2 class="foodtitle">Grilled Chicken</h2>
                <span class="foodprice">Rs.500</span>
                <button id="cartbut1">Add to Cart</button>
            </div>













        </div>

    </div>

    </div>












</body>


</html>
